# Demos

./: pom.xml
src/main/java/: cn_lkl_demos_jni_TestNative.h  native.c
src/main/java/cn/lkl/: Application.java  TestApp.java
src/main/java/cn/lkl/demos/jni/: TestNative.java
src/main/java/cn/lkl/demos/lock/: LockTest.java
src/main/java/cn/lkl/demos/naming/: ContextFactory.java  EnvAndNamingTest.java
src/main/java/cn/lkl/demos/naming/Test/: TestContext.java  TestName.java  TestURLContextFactory.java
src/main/java/cn/lkl/demos/thread/: TestPool.java  ThreadTest.java
src/main/java/cn/lkl/demos/uri/: URIDemo.java
src/main/java/cn/lkl/demos/web/: TestServlet.java  XssServlet.java
src/main/java/cn/lkl/util/: BaseLockActionProxy.java  CheckDeadLockThread.java  DeadLockManager.java  LockActionProxy.java  Node.java  ThreadLockStacks.java
src/main/test/com/test/: Application.java  TestDeadThread.java
web/: cookiesTest.html  xssAdmin.html  xssUser.html
web/WEB-INF/: web.xml
